@import "../../styles/variables";


.card {
   position: relative;
   display: grid;
   width: 100%;
   align-content: center;
   justify-items: center;
   align-items: center;
   margin-bottom: 10vh;
   @media (max-width:400px) {
      margin-top: 20vh;
      text-align: center;
   }
   @media (max-width:320px) {
      margin-top: 60vh;
      text-align: center;
   }
   &__wrapper {
      width: 70%;
      @media (max-width: 1080px) {
         grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      }
      >h2 {
         font-size: 32px;
         text-align: center;
         span {
            font-family: 'SF Mono';
            font-size: 20px;
            font-weight: 300;
            color: $blue-color;
         }
        }
        >p {
            text-align: center;
            font-size: 14px;
            margin-bottom: 7vh;
            font-family: 'SF Mono';
            color: $blue-color;
        }
    >  ul {
         list-style: none;
         padding: 0px;
         margin: 50px 0px px;
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
         align-items: center;
         justify-content: center;
         gap: 20px;
         row-gap: 50px;
         > li {
            height: 90%;
            display: list-item;
            text-align: -webkit-match-parent;
            unicode-bidi: isolate;
            display: list-item;
            text-align: -webkit-match-parent;
            transition: transform 0.3s ease;
            &:hover {
               transform: translateY(-7px);
               cursor: pointer;
               > div {
                  > header {
                     >h2 {
                        color: $blue-color;
                     }
                  }
               }
            }
            unicode-bidi: isolate;
          >  div {
               height: 100%;
               box-shadow: 0 10px 30px -15px gba(2,12,27,0.7);
               display: flex;
               -webkit-box-pack: justify;
               justify-content: space-between;
               -webkit-box-align: center;
               flex-direction: column;
               align-items: flex-start;
               position: relative;
               padding: 2rem 1.75rem;
               background-color: #112240;
               border-radius: 4px;
               transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
               overflow: auto;
              > header {
                  >section {
                     display: flex;
                     align-items: center;
                     justify-content: space-between;
                     > span {
                        display: flex;
                     }
                     >  span > :nth-child(1) {
                        margin: auto;
                        margin-left: 10px;
                        transition: .2s ease-in-out;
                        &:hover {
                           color: $blue-color;
                        }
                     }
                     >  span > :nth-child(2) {
                        margin: auto;
                        margin-left: 10px;
                        transition: .2s ease-in-out;
                        &:hover {
                           color: $blue-color;
                        }
                     }
                     margin-bottom: 40px;
                  }
                  > h2 {
                     font-size: 21px;
                     color: $black_light-color;
                     line-height: 1.1;
                     margin-bottom: 10px;
                  }
                  p {
                     font-size: 17px;
                     font-family: 'Calibre', Inter, "San Francisco", "SF Pro Text", -apple-system, system-ui, sans-serif;
                     line-height: 1.2;
                     color: $secondary-color;

                  }
               }
                > section {
                  ul {
                     margin-top: 20px;
                     font-size: 16px;
                     color: #a8b2d1;
                     display: flex;
                     align-items: flex-end;
                     -webkit-box-flex: 1;
                     flex-grow: 1;
                     flex-wrap: wrap;
                     padding: 0px;
                     margin: 20px 0px 0px;
                     list-style: none;
                     li {
                        margin-right: 15px;
                        font-family: 'SF Mono';
                        font-size: $fz-xxs;
                        line-height: 1.75;
                     }
                  }
               }
            }
         }
      }
   }
}